@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563EB; /* Deep blue (primary) - blue-600 */
  --color-primary-50: #EFF6FF; /* Very light blue (50-level shade) - blue-50 */
  --color-primary-100: #DBEAFE; /* Light blue (100-level shade) - blue-100 */
  --color-primary-500: #3B82F6; /* Medium blue (500-level shade) - blue-500 */
  --color-primary-700: #1D4ED8; /* Dark blue (700-level shade) - blue-700 */
  --color-primary-900: #1E3A8A; /* Very dark blue (900-level shade) - blue-900 */

  /* Secondary Colors */
  --color-secondary: #64748B; /* Sophisticated slate (secondary) - slate-500 */
  --color-secondary-50: #F8FAFC; /* Very light slate (50-level shade) - slate-50 */
  --color-secondary-100: #F1F5F9; /* Light slate (100-level shade) - slate-100 */
  --color-secondary-200: #E2E8F0; /* Light slate (200-level shade) - slate-200 */
  --color-secondary-300: #CBD5E1; /* Medium light slate (300-level shade) - slate-300 */
  --color-secondary-400: #94A3B8; /* Medium slate (400-level shade) - slate-400 */
  --color-secondary-600: #475569; /* Dark slate (600-level shade) - slate-600 */
  --color-secondary-700: #334155; /* Darker slate (700-level shade) - slate-700 */
  --color-secondary-800: #1E293B; /* Very dark slate (800-level shade) - slate-800 */
  --color-secondary-900: #0F172A; /* Darkest slate (900-level shade) - slate-900 */

  /* Accent Colors */
  --color-accent: #F59E0B; /* Warm amber (accent) - amber-500 */
  --color-accent-50: #FFFBEB; /* Very light amber (50-level shade) - amber-50 */
  --color-accent-100: #FEF3C7; /* Light amber (100-level shade) - amber-100 */
  --color-accent-200: #FDE68A; /* Light amber (200-level shade) - amber-200 */
  --color-accent-300: #FCD34D; /* Medium light amber (300-level shade) - amber-300 */
  --color-accent-400: #FBBF24; /* Medium amber (400-level shade) - amber-400 */
  --color-accent-600: #D97706; /* Dark amber (600-level shade) - amber-600 */
  --color-accent-700: #B45309; /* Darker amber (700-level shade) - amber-700 */
  --color-accent-800: #92400E; /* Very dark amber (800-level shade) - amber-800 */
  --color-accent-900: #78350F; /* Darkest amber (900-level shade) - amber-900 */

  /* Background Colors */
  --color-background: #FAFBFC; /* Soft off-white (background) - custom */
  --color-surface: #FFFFFF; /* Pure white (surface) - white */

  /* Text Colors */
  --color-text-primary: #1E293B; /* Rich charcoal (text primary) - slate-800 */
  --color-text-secondary: #64748B; /* Muted slate (text secondary) - slate-500 */

  /* Status Colors */
  --color-success: #10B981; /* Confident green (success) - emerald-500 */
  --color-success-50: #ECFDF5; /* Very light green (50-level shade) - emerald-50 */
  --color-success-100: #D1FAE5; /* Light green (100-level shade) - emerald-100 */
  --color-success-600: #059669; /* Dark green (600-level shade) - emerald-600 */
  --color-success-700: #047857; /* Darker green (700-level shade) - emerald-700 */

  --color-warning: #F59E0B; /* Consistent amber (warning) - amber-500 */
  --color-warning-50: #FFFBEB; /* Very light amber (50-level shade) - amber-50 */
  --color-warning-100: #FEF3C7; /* Light amber (100-level shade) - amber-100 */
  --color-warning-600: #D97706; /* Dark amber (600-level shade) - amber-600 */
  --color-warning-700: #B45309; /* Darker amber (700-level shade) - amber-700 */

  --color-error: #EF4444; /* Clear red (error) - red-500 */
  --color-error-50: #FEF2F2; /* Very light red (50-level shade) - red-50 */
  --color-error-100: #FEE2E2; /* Light red (100-level shade) - red-100 */
  --color-error-600: #DC2626; /* Dark red (600-level shade) - red-600 */
  --color-error-700: #B91C1C; /* Darker red (700-level shade) - red-700 */

  /* Border Colors */
  --color-border: #E2E8F0; /* Minimal border (border) - slate-200 */
  --color-border-light: #F1F5F9; /* Light border - slate-100 */

  /* Shadow Colors */
  --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-modal: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-dropdown: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-floating: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-text-primary font-body;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }
}

@layer components {
  .font-heading {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  .font-body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  .font-caption {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  .font-data {
    font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', 'Courier New', monospace;
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-modal {
    box-shadow: var(--shadow-modal);
  }

  .shadow-dropdown {
    box-shadow: var(--shadow-dropdown);
  }

  .shadow-floating {
    box-shadow: var(--shadow-floating);
  }

  .transition-micro {
    transition: all 200ms ease-out;
  }

  .transition-smooth {
    transition: all 300ms ease-out;
  }

  .pulse-gentle {
    animation: pulse-gentle 1.5s ease-in-out infinite;
  }

  @keyframes pulse-gentle {
    0%, 100% {
      opacity: 0.4;
    }
    50% {
      opacity: 0.8;
    }
  }
}